//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите 1е число > ");    // Вывод приглашения ввода
string inputnum_A = Console.ReadLine();     // Ввод строки с терминала (с консоли)
int num_A = Convert.ToInt32(inputnum_A);        // Преобразование строки в число

if (num_A % 2 == 1)
{
   System.Console.WriteLine("Число является нечетным "); 
}
else
{
    System.Console.WriteLine("Число является четным "); 
}
